../Core/Src/main.c:66:6:ODESC_Send	1
../Core/Src/main.c:71:6:USB_Print	1
../Core/Src/main.c:76:6:IMU_Write	1
../Core/Src/main.c:84:9:IMU_Read	1
../Core/Src/main.c:94:6:IMU_ReadMulti	1
../Core/Src/main.c:106:6:IMU_WriteIREG	1
../Core/Src/main.c:119:6:IMU_Init	2
../Core/Src/main.c:179:7:clamp	3
../Core/Src/main.c:186:6:IMU_CalibrateGyro	2
../Core/Src/main.c:201:6:IMU_InitAngle	2
../Core/Src/main.c:219:6:ODESC_InitTorqueMode	1
../Core/Src/main.c:227:7:ODESC_GetVBus	6
../Core/Src/main.c:251:5:main	11
../Core/Src/main.c:380:6:SystemClock_Config	3
../Core/Src/main.c:406:13:MX_SPI1_Init	2
../Core/Src/main.c:434:13:MX_USART1_UART_Init	2
../Core/Src/main.c:447:13:MX_GPIO_Init	1
../Core/Src/main.c:470:6:Error_Handler	1
